# alza_ukol

./: README.md
db/: alza.db  alza.txp  ddl-scripts.sql
doc/: .NET 7 Startup Changes.md
src/: AlzaUkol.sln
src/1_presentation/AlzaUkol.Api/: AlzaUkol.Api.csproj  Program.cs  appsettings.json
src/1_presentation/AlzaUkol.Api.Tests/: AlzaUkol.Api.Tests.csproj  AlzaUkol.Api.Tests.csproj.DotSettings  TestsSetup.cs  appsettings.tests.json
src/1_presentation/AlzaUkol.Api.Tests/Controllers/: DummyTests.cs  OrdersControllerTests.cs
src/1_presentation/AlzaUkol.Api.Tests/_TestData/Orders/: OrderPaymentInfoIN.json  OrdersIN.json
src/1_presentation/AlzaUkol.Api.Tests/utils/: AssertUtils.cs  TestJsonUtils.cs
src/1_presentation/AlzaUkol.Api/Controllers/: BaseController.cs  DummyController.cs  OrdersController.cs
src/1_presentation/AlzaUkol.Api/Extras/: MyExceptionFilterAttribute.cs  MyValidationResponse.cs
src/1_presentation/AlzaUkol.Api/Extras/EnvelopeClasses/: Envelope.cs  EnvelopeError.cs  _EnvelopeDiagram.cd
src/1_presentation/AlzaUkol.Api/Properties/: launchSettings.json
src/2_application/AlzaUkol.Application/: AlzaUkol.Application.csproj
src/2_application/AlzaUkol.Application.Tests/: AlzaUkol.Application.Tests.csproj  MyFileUtilsTests.cs
src/2_application/AlzaUkol.Application/Dummy/: DummyFacade.cs
src/2_application/AlzaUkol.Application/Dummy/DTOs/: DummyMessageOUT.cs
src/2_application/AlzaUkol.Application/Orders/: OrdersFacade.cs  OrdersRepository.cs
src/2_application/AlzaUkol.Application/Orders/DTOs/: OrderForListOUT.cs  OrderIN.cs  OrderItemIN.cs  OrderPaymentInfoIN.cs
src/2_application/AlzaUkol.Application/Orders/Models/: Order.cs  OrderItem.cs  OrderState.cs  _OrdersDiagram.cd
src/2_application/AlzaUkol.Application/_Shared/Db/: AppDbContext.cs
src/2_application/AlzaUkol.Application/_Shared/Error/: ErrorEx.cs  ErrorType.cs
src/2_application/AlzaUkol.Application/_Shared/Utils/: MyFileUtils.cs
src/2_application/AlzaUkol.Application/_Shared/Validation/: IValidatable.cs
