<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AlzaUkol.Api.Tests.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.tests.json" CopyToOutputDirectory="Always" />
    <Content Include="_TestData\**" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlzaUkol.Api\AlzaUkol.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_TestData\Orders\" />
  </ItemGroup>

</Project>
