<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AlzaUkol.Application.Orders.Models.Order">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAABBAAAAAA=</HashCode>
      <FileName>Orders\Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlzaUkol.Application.Orders.Models.OrderItem">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\Models\OrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AlzaUkol.Application.Orders.Models.OrderState">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\Models\OrderState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>